# HTTP server port (optional, default 8080)
quarkus.http.port=8888

# Datasource configuration for MySQL with no password
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=nischal
quarkus.datasource.password=Nischal@123#
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/jobportal_db

# Hibernate ORM automatic schema update
quarkus.hibernate-orm.database.generation=update

# Optional: Show SQL queries in console
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
